# greyhound

./: README.md  pom.xml
greyhound-client/: pom.xml
greyhound-client/src/main/java/com/threathunter/greyhound/client/: GreyhoundClient.java
greyhound-server/: pom.xml
greyhound-server/src/main/java/com/threathunter/greyhound/server/: GreyhoundServer.java  NoticeSender.java  StrategyTriggerManager.java  VariableMetaWrapper.java
greyhound-server/src/main/java/com/threathunter/greyhound/server/batch/: BatchModeContainer.java  TriggerHandler.java
greyhound-server/src/main/java/com/threathunter/greyhound/server/engine/: EngineConfiguration.java  RuleEngine.java  TriggerEvent.java
greyhound-server/src/main/java/com/threathunter/greyhound/server/esper/: EsperContainer.java  EsperContainerUpdateListener.java  EsperDimensionService.java  EsperEPL.java  EsperEPLManager.java  EsperEventProcessor.java
greyhound-server/src/main/java/com/threathunter/greyhound/server/esper/eplgen/: AggregationEPLGenerator.java  CollectorEPLGenerator.java  DualEPLGenerator.java  EPLExpressionGenerator.java  EPLGenUtil.java  EventEPLGenerator.java  FilterEPLGenerator.java  SequenceEPLGenerator.java  VariableEPLGenerator.java  VariableEPLGeneratorRegistry.java
greyhound-server/src/main/java/com/threathunter/greyhound/server/esper/eplgen/property/: PropertyConditionEPLGenerator.java  PropertyMappingEPLGenerator.java  PropertyReductionEPLGenerator.java
greyhound-server/src/main/java/com/threathunter/greyhound/server/esper/exception/: EsperException.java
greyhound-server/src/main/java/com/threathunter/greyhound/server/esper/extension/: BloomFilterHelper.java  CommonFilterHelper.java  DefaultConfig.java  EsperExtension.java  ListContainer.java  MapContainer.java  OperationExt.java  SlotVariableQueryHelper.java
greyhound-server/src/main/java/com/threathunter/greyhound/server/esper/listeners/: EsperEventListener.java  StatsListerner.java  StrategyDimensionTriggerListener.java  TopValueListener.java  VariableKeyTopValueListener.java  VariableValueListener.java
greyhound-server/src/main/java/com/threathunter/greyhound/server/query/: VariableGlobalValueQuery.java  VariableKeyTopValueQuery.java  VariableQuery.java  VariableQueryUtil.java  VariableTopValuesStore.java  VariableValueQuery.java
greyhound-server/src/main/java/com/threathunter/greyhound/server/utils/: DaemonThread.java  DelayEventManager.java  JsonFileReader.java  StrategyInfoCache.java
greyhound-server/src/test/java/com/threathunter/greyhound/server/esper/eplgen/: AggregateEPLGeneratorTest.java  CacheTest.java  CollectorEPLGeneratorTest.java  DualEPLGeneratorTest.java  EPLEsperTest.java  EPLServer.java  EventEPLGeneratorTest.java  FilterEPLGeneratorTest.java  GreyhoundMetaHelper.java  GreyhoundServerTest.java  JsonFileReader.java  SequenceEPLGeneratorTest.java  VariableMetaTestHelper.java
greyhound-server/src/test/java/com/threathunter/greyhound/server/esper/eplgen/strategy/: DelayStrategyTest.java  EPLStrategyTest.java  EPLTest.java  IntervalStrategyTest.java  MultiDimensionStrategyTest.java  RealtimeVariableTest.java  VargenDemoTest.java
greyhound-server/src/test/resources/: Httplog_redis.service  StrategyVariables.json  delay_strategy.json  delay_variables.json  interval_strategy.json  interval_variables.json  logback-test.xml  mdimension_strategy.json  mdimension_variables.json  metas.json  output.json  realtime_metas.json  strategy.json  variables.json
