<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.threathunter.greyhound</groupId>
    <artifactId>greyhound</artifactId>
    <packaging>pom</packaging>
    <version>1.1.0</version>
    <modules>
        <!--<module>greyhound-agent</module>-->
        <!--<module>greyhound-benchmark</module>-->
        <!--<module>greyhound-client</module>-->
        <module>greyhound-server</module>
        <!--<module>greyhound-tool</module>-->
    </modules>

    <properties>
        <greyhound.version>1.1.0</greyhound.version>

        <threathunter_common.version>2.5.3</threathunter_common.version>
        <babel.version>1.1.0</babel.version>
        <logback.version>1.1.7</logback.version>
        <slf4j.version>1.7.7</slf4j.version>
        <esper.version>6.1.0</esper.version>
        <jackson.version>1.9.13</jackson.version>
        <commons.lang3.version>3.4</commons.lang3.version>
        <threathunter.bordercollie>1.1.0</threathunter.bordercollie>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.threathunter.greyhound</groupId>
                <artifactId>greyhound-server</artifactId>
                <version>${greyhound.version}</version>
            </dependency>
            <!--
            <dependency>
                <groupId>com.threathunter.greyhound</groupId>
                <artifactId>greyhound-client</artifactId>
                <version>${greyhound.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.threathunter.greyhound</groupId>
                <artifactId>greyhound-benchmark</artifactId>
                <version>${greyhound.version}</version>
            </dependency>
            <dependency>
                <groupId>com.threathunter.greyhound</groupId>
                <artifactId>greyhound-agent</artifactId>
                <version>${greyhound.version}</version>
            </dependency>
            <dependency>
                <groupId>com.threathunter.greyhound</groupId>
                <artifactId>greyhound-tool</artifactId>
                <version>${greyhound.version}</version>
            </dependency>
            -->
            <dependency>
                <groupId>com.threathunter.common</groupId>
                <artifactId>threathunter.common</artifactId>
                <version>${threathunter_common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.threathunter.babel</groupId>
                <artifactId>babel-rpc</artifactId>
                <version>${babel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.threathunter.babel</groupId>
                <artifactId>babel-model</artifactId>
                <version>${babel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.threathunter.babel</groupId>
                <artifactId>babel-redis</artifactId>
                <version>${babel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.threathunter.babel</groupId>
                <artifactId>babel-util</artifactId>
                <version>${babel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-jaxrs</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.threathunter.bordercollie</groupId>
                <artifactId>bordercollie-core</artifactId>
                <version>${threathunter.bordercollie}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>1.6.5</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>1.6.5</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
